Email_User=viswabaddala@gmail.com
Email_Pass=whtn ggtb jdup gufw
PORT=5555
MONGODB_URL=mongodb+srv://admin:admin@viswacluter.ng6ij.mongodb.net/?retryWrites=true&w=majority&appName=viswacluter
JWT_SECRET=your-very-secure-jwt-secret  # Optional: This can also be defined in the .env
